{
  "name": "troop-157-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "npm run check:js && npm run build",
    "check:js": "node --check scripts/main.js && node --check scripts/content.js && node --check scripts/content-list.js"
  },
  "devDependencies": {
    "vite": "^7.2.6"
  }
}
